<html>
    <head>
        <title>My Site</title>
    </head>
    <body>
        <h3>Enter Your Text To Be Classified</h3>
        <form action="/predict" type="post">
            <input type="text" name="text"></input>
            <input type="submit"></input>
        </form>
    </body>
</html>
